# tv-demo

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle  tvkey.jks
app/: build.gradle
app/src/androidTest/java/com/tingzq/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/tingzq/app/: Application.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tingzq/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/tingzq/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  base_layout_placeholder.xml  base_layout_timeout.xml
library-common/: build.gradle
library-common/src/main/java/com/tingzq/common/: CommonModuleInit.java  IModuleInit.java
library-common/src/main/res/values/: strings.xml
library-network/src/androidTest/java/com/tingzq/network/: ExampleInstrumentedTest.java
library-network/src/main/: AndroidManifest.xml
library-network/src/test/java/com/tingzq/network/: ExampleUnitTest.java
library-service/src/androidTest/java/com/tingzq/service/: ExampleInstrumentedTest.java
library-service/src/main/: AndroidManifest.xml
library-service/src/main/java/com/tingzq/service/: MethodRouter.java  ProcessBinder.java  (+3 more)
library-video/src/main/: AndroidManifest.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/res/values/: themes.xml
(+142 files in other folders)
